# react-reduction

./: .gitignore  pom.xml
frontend/: .env.production  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  AuthConfiguration.js
frontend/src/components/: AuthForm.js  MediaFrame2.js  RecipeEditor.js  RecipeViewer.js  TransferList.js  fmpicture.js  fmpicture2.js  mediaframe.js  picSessionEditor.js
frontend/src/components/Layout/: MainLayout.js  Sidebar.js
frontend/src/components/cookbook/: CookbookByCategory.js  CookbookByRating.js  IngredientComponent.js  RecipeCardColumn.js  RecipeEditor.js  RecipeViewer.js
frontend/src/pages/: CookbookByCategoryPage.js  CookbookByRatingPage.js  CookbookPage.js  DashboardPage.js  LinksPage.js  PictureFramePage.js  PictureFramePage2.js  RecipePage.js  WikiPage.js
frontend/src/pages/CustomCallback/: index.js
frontend/src/styles/: _base.scss  reduction.scss
frontend/src/styles/components/: _content.scss  _cookbook.scss  _page.scss  _pictureframe.scss
resources/: application.properties
src/main/java/demo/: CustomCorsFilter.java  LoginController.java  PicSecurityConfig.java  UiApplication.java
