spring.application.name=StackSmartHome
#server.servlet.contextPath=/

#spring.security.oauth2.client.registration.keycloak.provider=keycloak
#spring.security.oauth2.client.registration.keycloak.client-id=kubeauth
#spring.security.oauth2.client.registration.keycloak.client-secret=${SECRETS_OAUTH_SECRET}
#spring.security.oauth2.client.registration.keycloak.client-authentication-method=basic
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid,email,profile,offline_access
#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://smarthome.fledglingmaker.com/auth/realms/master

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://smarthome.fledglingmaker.com/auth/realms/master

management.server.port=8081
management.security.enabled=false
